# Almoxarifado

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  seed.sql
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/ufc/almoxarifado/: BackendApplication.java
backend/src/main/java/com/ufc/almoxarifado/config/: EmailService.java  JwtAuthConverter.java  OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
backend/src/main/java/com/ufc/almoxarifado/controller/: AuthController.java  DashboardController.java  EstoqueController.java  HistoricoBloqueiosController.java  ItemPedidoController.java  PedidoController.java  RelatorioController.java  UsuarioController.java
backend/src/main/java/com/ufc/almoxarifado/dashboard/: DashboardController.java  DashboardPedidoResponse.java  DashboardResponse.java  DashboardService.java
backend/src/main/java/com/ufc/almoxarifado/dto/: EstoqueRequest.java  EstoqueResponse.java  HistoricoBloqueiosRequest.java  HistoricoBloqueiosResponse.java  ItemPedidoRequest.java  ItemPedidoResponse.java  LoginRequest.java  LoginResponse.java  PedidoRequest.java  PedidoResponse.java  RegisterRequest.java  SigaaCadeiraResponse.java  SigaaRequest.java  SigaaResponse.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioStatusRequest.java
backend/src/main/java/com/ufc/almoxarifado/dto/request/: AtualizarPedidoRequest.java  CriarPedidoRequest.java  EmprestimoEspecialRequest.java  EstoqueRequest.java  HistoricoBloqueiosRequest.java  ItemPedidoRequest.java  UsuarioRequest.java  UsuarioStatusRequest.java
backend/src/main/java/com/ufc/almoxarifado/dto/response/: DashboardPedidoResponse.java  DashboardResponse.java  EstoqueResponse.java  HistoricoBloqueiosResponse.java  ItemPedidoResponse.java  PedidoResponse.java  UsuarioResponse.java
backend/src/main/java/com/ufc/almoxarifado/entity/: Curso.java  Estoque.java  HistoricoBloqueios.java  ItemPedido.java  Papel.java  Pedido.java  RoleAcesso.java  TipoEmail.java  TipoEstoque.java  Usuario.java
backend/src/main/java/com/ufc/almoxarifado/estoque/: Estoque.java  EstoqueController.java  EstoqueRequest.java  EstoqueResponse.java  EstoqueService.java  TipoEstoque.java
backend/src/main/java/com/ufc/almoxarifado/estoque/internal/: EstoqueMapper.java  EstoqueRepository.java
backend/src/main/java/com/ufc/almoxarifado/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  DuplicateFieldException.java  InsufficientStockException.java  ReportGenerationException.java  ResourceNotFoundException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SelfActionException.java
backend/src/main/java/com/ufc/almoxarifado/exception/handler/: ApiExceptionHandler.java  RestAccessDeniedHandler.java
backend/src/main/java/com/ufc/almoxarifado/historico/: HistoricoBloqueiosController.java  HistoricoBloqueiosRequest.java  HistoricoBloqueiosResponse.java  HistoricoBloqueiosService.java
backend/src/main/java/com/ufc/almoxarifado/historico/internal/: HistoricoBloqueios.java  HistoricoBloqueiosRepository.java
backend/src/main/java/com/ufc/almoxarifado/mapper/: EstoqueMapper.java  PedidoMapper.java  UsuarioMapper.java
backend/src/main/java/com/ufc/almoxarifado/model/: Curso.java  Estoque.java  HistoricoBloqueios.java  ItemPedido.java  Papel.java  Pedido.java  StatusPedido.java  TipoEstoque.java  Usuario.java
backend/src/main/java/com/ufc/almoxarifado/pedido/: AtualizarPedidoRequest.java  CriarPedidoRequest.java  EmprestimoEspecialRequest.java  ItemPedidoRequest.java  ItemPedidoResponse.java  PedidoController.java  PedidoRequest.java  PedidoResponse.java  PedidoService.java  StatusPedido.java
backend/src/main/java/com/ufc/almoxarifado/pedido/internal/: ItemPedido.java  ItemPedidoRepository.java  Pedido.java  PedidoMapper.java  PedidoRepository.java
backend/src/main/java/com/ufc/almoxarifado/relatorio/: RelatorioController.java  RelatorioService.java
backend/src/main/java/com/ufc/almoxarifado/relatorio/internal/: EstoqueReportGenerator.java  GenericReportGenerator.java  ReportGenerator.java
backend/src/main/java/com/ufc/almoxarifado/repository/: EstoqueRepository.java  HistoricoBloqueiosRepository.java  ItemPedidoRepository.java  PedidoRepository.java  UsuarioRepository.java
backend/src/main/java/com/ufc/almoxarifado/rest/: SigaaRestClient.java
backend/src/main/java/com/ufc/almoxarifado/security/: AuthenticatedUsuarioSyncService.java  KeycloakUsuarioRegistrationService.java
backend/src/main/java/com/ufc/almoxarifado/service/: AuthSecurityService.java  AuthService.java  AuthenticatedUsuarioSyncService.java  AuthorizationService.java  DashboardService.java  EstoqueReportGenerator.java  EstoqueService.java  GenericReportGenerator.java  HistoricoBloqueiosService.java  ItemPedidoService.java  KeycloakUsuarioRegistrationService.java  PedidoService.java  RelatorioService.java  ReportGenerator.java  UsuarioService.java
backend/src/main/java/com/ufc/almoxarifado/usuario/: AuthController.java  AuthSecurityService.java  Curso.java  LoginRequest.java  LoginResponse.java  Papel.java  RegisterRequest.java  RoleAcesso.java  SigaaCadeiraResponse.java  SigaaRequest.java  SigaaResponse.java  TipoEmail.java  Usuario.java  UsuarioController.java  UsuarioMapper.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioService.java  UsuarioStatusRequest.java
backend/src/main/java/com/ufc/almoxarifado/util/: SecurityUtils.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/changelog/: 001-baseline.sql  001-baseline.yaml  002-importacao-dump-legado.sql  db.changelog-master.yaml
backend/src/main/resources/templates/: ativacao.ftlh  pedidos_atraso.ftlh  relatorio.ftlh
backend/src/main/resources/templates/relatorios/: _layout.ftlh  estoque.ftlh
backend/src/test/java/com/ufc/almoxarifado/: BackendApplicationTests.java
backend/src/test/java/com/ufc/almoxarifado/service/: DashboardServiceTests.java
frontend/: .env.example  README.md  components.json  db.json  env.d.ts  (+5 more)
(+199 files in other folders)
